<html>
    <head>
        <style>
            body{
                background-color:blueviolet;
            }
            div{
                width: 300px;
                height: 100px;
                background-color:aqua;
                border: 1px solid black;
            }
            #mydiv{
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
                transition: 0.6s;
            }
            #mydiv:hover{
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
                transition: 0.6s;
            }
        </style>
    </head>
    <body>
        <div class="c2">
            this is normal division
        </div>
        <div id="mydiv">
            this is sudharshan raju
        </div>
        
    </body>
</html>