
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>
            responsive css
        </title>
        <style>
            body{
                background-color:blueviolet
            }
            @media only screen and (max-width:1200px){
                body{
                    background-color:blue;
                }
            }
            @media only screen and (max-width:1000px){
                body{
                    background-color:red;
                }
            }
            @media only screen and (max-width:800px){
                body{
                    background-color:black;
                }
            }
            @media only screen and (max-width:600px){
                body{
                    background-color:slategray;
                }
            }
        </style>
    </head>
    <body>
             <div class="c1">
                this is sudharshan raju.
             </div> 
    </body>
</html>