<html>
    <head>
        <title>
            home
        </title>
    </head>
    <body> <style>
        body{
            background-image:url('images/black tempalte1.jfif'); background-repeat:no-repeat;
            background-size:100% 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            grid-template-columns: repeat(2, lrf);
        }
            #c1{
                width: 400;
                height: 150;
                border: solid 1px;
                border-radius: 10px;
                color: white;
                background-color: black;
                opacity: 0.6;
                text-decoration: none;
                display: flex;
                justify-content: space-around;
            }
    </style>
        <center>
        <br><br><br><br><br><br>
            <div id="c1">
                <center>
                    <br>
       <h3><b> Are you leaving?</b></h3>
        <br>
        <form action="login.html" method="get">
        <input type="submit" value="No">       <input type="submit" value="Yes">
        </form>
      </center>
    </div>
      </center>
    </body>
 </html>