<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=screen-width,intial-scale=1.0">
        <title>
            tags of the function
        </title>
        <style>
            
            body{
                width: 900;
                height: 900;
                border: solid 5px black;

            }
            @media only screen and (max-width:1400px)
            {
                body{
                    background-image:url(./images_project/pic\ 4.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            @media only screen and (max-width:1200px)
            {
                body{
                    background-image:url(./images_project/pic\ 3.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            @media only screen and (max-width:1000px)
            {
                body{
                    background-image:url(./images_project/pic\ 2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            @media only screen and (max-width:800px)
            {
                body{
                    background-image:url(./images_project/pic\ 1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            #c2{
                background-image: url(./images/background\ for\ music.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: 10px;
                color:white;
                width: 500;
                border: solid 2px black;
                height: 500;
                text-align: center;
                text-indent: 2px;
            }
            #c3{
                background-image: url(./images/background\ for\ music.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: 10px;
                color:white;
                width: 500;
                border: solid 2px black;
                height: 500;
                text-align: center;
                text-indent: 2px;
            }
            #c4{
                background-image: url(./images/background\ for\ music.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: 10px;
                color:white;
                width: 500;
                border: solid 2px black;
                height: 500;
                text-align: center;
                text-indent: 2px;
            }
        </style>
    </head>
    <body>
        <div id="c2">
            <br><br><br><br>
           <table style="color: white;border:1;text-align: center;">
            <tr>
                <th>
                    sno
                </th>
                <th>
                    name
                </th>
                <th>
                    roll no
                </th>
                <th>
                    mobile number
                </th>
            </tr>
            <tr>
                <td>1</td>
                <td>sudharshan raju</td>
                <td>12002008</td>
                <td>9392486441</td>
            </tr>
            <tr>
                <td>2</td>
                <td>adhi lakshumma</td>
                <td>12002001</td>
                <td>8790363405</td>
            </tr>
            <tr>
                <td>3</td>
                <td>venkata subbaiah</td>
                <td>12002002</td>
                <td>7337205326</td>
            </tr>
            <tr>
                <td>4</td>
                <td>sinchan</td>
                <td>12002011</td>
                <td>9553323385</td>
            </tr>
            <tr>
                <td>5</td>
                <td>vara lakshmi</td>
                <td>12002011</td>
                <td>939248445</td>
            </tr>
           </table>
        </div>
    </body>
</html>