<html>
    <head>
        <title>
            change password
        </title>
        <style>
            body{
                background-image: url(./images/login\ background\ image3.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #c1{
                width: 400;
                height: 300;
                border: solid 1px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <center>
            <div id="c1">
                <center>
        <form action="login.html" method="get">
            <br>
            <h3><b>Change Password</h3></p>
                <br>
            Enter OTP:<input type="text" name="unname" value="" placeholder="Enter OTP" ><br><br>
            New-password:</New-password><input type="password" name="pwd" value="" placeholder="Enter new Password"><br><br>
            Confirm Password:<input type="password" name="pwd" value="" placeholder="confirm Password"><br><br>
            <input type="submit" value="CHANGE">
        </form>
       </center>
    </div>
        </center>
    </body>
</html>