<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 1000px;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-position: center center;
        }
        p
        {
            color:black;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            text-decoration:none;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: 2px 2px 5px black;
            word-spacing: 30px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        div
        {
            width: 700px;
            height: 200px;
            border: solid;
            background-image: url(./images/background\ for\ music.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow:5px 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <p>Hi this is text properties</p>
    <div>
        Hi this is div 1
    </div>
</body>
</html>
