<!--
1.we must have the parent container
2.inside container we must have a child tags
    after giving of the above thriugh the display 
    flex direction:row| column -->
    <html>
        <head>
            <title>
                flex layouts
            </title>
            <style>
                :root{
                    --primarycolor:#ff00ff;
                    --secondarycolor:#156c7d;
                    --dark:#000000;
                    --light:white;
                    --sudha:bold;
                }
                .container{
                             width:500px;
                             height:700px;
                             border:solid 3px var(--dark);
    
                }
                .item{
                    width:100px;
                    height:100px;
                    border:solid 3px var(--dark) ;
                    font-weight: var(--sudha);
                }
                .container{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items:center;
                    flex-wrap: wrap;
                    align-content:flex-start;
                }
                .item8{
                    flex-shrink:0;
                    flex-basis: 300px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="item item1">
                    div 1
                </div>
                <div class="item item2">
                   div 2
                </div>
                <div class="item item3">
                  div 3
                </div>
                <div class="item item4">
                    div 3
                  </div>
                <div class="item item5">
                    div 3
                  </div>
                <div class="item item6">
                    div 3
                  </div>
                  <div class="item item7">
                    div 3
                  </div>
                  <div class="item item8">
                    div 3
                  </div>
            </div>
        </body>
    </html>