<html>
    <head>
        <title>
            login
        </title>
        <style>
            body{
                background-image: url(./images/login\ background\ image3.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #c1{
                width: 400;
                height: 300;
                border: solid 1px;
                border-radius: 10px;
                color: white;
                background-color: black;
                opacity: 0.6;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body> 
        <br><br><br><br><br><br>
        <center>
        <div id="c1">
        <center>
            <br>
            <p><h2><b>Login Details</b></h2></p><br>
        <form action="12_iframes.html" method="get">
            Username: <input type="text" name="unname" value="" placeholder="Enter Username"><br><br>
            Password: <input type="password" name="pwd" value="" placeholder="Enter Password"><br><br>
            <input type="submit" value="Login" ><br><br>
            <a style="color: white;" href="forgotpassword.html">Forgot password?</a><br><br>
            <a style="color: white;" href="register.html">Register here for free</a>  
        </form>
        </center>
    </div>
    </center>
    </body>
</html>