<html>
    <head>
        <title>
            student inf
        </title>
        <style>
            body{
                background-image:url('images/black tempalte1.jfif'); background-repeat:no-repeat;
                background-size:100% 100%;
            }
            table{
                width: 70%; height: 55%;
                 }
            th,td{
                text-align:left;
                 }
            tr:nth-child(odd){
                    background-color:white;
                 }
            th:nth-child(odd){
                    background-color:rgba(250, 235, 215, 0.97);
                 } 
            td:nth-child(odd){
                    background-color:rgba(250, 235, 215, 0.97);
                    color: black;
                 }
            td:nth-child(even){
                    background-color:white;
                 }
            tr:nth-child(odd){
                           background-color:white;
            }
        </style>
    </head>
    <body><br><br>
        <center>
        <table border="1" >
            <center>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Course</th>
            <th>Subject</th>
            <th>fee</th>
            <th>remarks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>B.sudharshan raju</td>
            <td>full stack</td>
            <td>python</td>
            <td>20000</td>
            <td>okay</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B.mahendra</td>
            <td>Full stack</td>
            <td>java</td>
            <td>20000</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B.lakshmidhar</td>
            <td>gate</td>
            <td>civil engineering</td>
            <td>100000</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>4</td>
            <td>B.likith</td>
            <td>GATE</td>
            <td>civil engineering</td>
            <td>100000</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>5</td>
            <td>k.sasidhar reddy</td>
            <td>gate</td>
            <td>cse</td>
            <td>70000</td>
            <td>good</td>
        </tr>
        <tr>
            <td>6</td>
            <td>k.Rupesh Reddy</td>
            <td>JE</td>
            <td>mechanical engineering</td>
            <td>60000</td>
            <td>okay</td>
        </tr>
        <tr>
            <td>7</td>
            <td>C.Harsha</td>
            <td>GATE</td>
            <td>civil engineering</td>
            <td>100000</td>
            <td>very good</td>
        </tr>
        <tr>
            <td>8</td>
            <td>c.vital</td>
            <td>python</td>
            <td>full stack</td>
            <td>80000</td>
            <td>Good</td>
        </tr><tr>
            <td>9</td>
            <td>D.Keerthi</td>
            <td>GATE</td>
            <td>chemical engineering</td>
            <td>70000</td>
            <td>nice</td>
        </tr>
        <tr>
            <td>10</td>
            <td>b.govind</td>
            <td>java</td>
            <td>dveloper</td>
            <td>40000</td>
            <td>exellent</td>
        </tr>
    </center>
    </table>
    </center>
    </body>
</html>