<html>
    <style>
        body{
            background-image:url('images/black tempalte1.jfif'); background-repeat:no-repeat;
            background-size:100% 100%;
            font: italic;
            
        }
    table{
        width: 70%; height: 55%;
         }
    th,td{
        text-align:center;
         }
         th{
            text-align: center;
         }
    tr:nth-child(odd){
            background-color:white;
         }
    th:nth-child(odd){
            background-color:rgba(250, 235, 215, 0.97);
         } 
    td:nth-child(odd){
            background-color:rgba(250, 235, 215, 0.97);
            color: black;
         }
    td:nth-child(even){
            background-color:white;
         }
    tr:nth-child(odd){
                   background-color:white;
    }
    </style>
    <body><br><br>
        <center>
          
        <table border="1">
            <center>
            <th>S.no</th>
            <th>Name</th>
            <th>Sub1</th>
            <th>Sub2</th>
            <th>Sub3</th>
            <th>Total</th>
            <th>Grade</th>
        <tr>
            <td>1</td>
            <td>B.sudha</td>
            <td>74</td>
            <td>75</td>
            <td>73</td>
            <td>222</td>
            <td>A</td>
        </tr>
             <td>2</td>
             <td>G.dharma</td>
             <td>75</td>
             <td>75</td>
             <td>74</td>
             <td>224</td>
             <td>A</td>
        <tr>
            <td>3</td>
            <td>B.lakshmidhar</td>
            <td>75</td>
            <td>74</td>
            <td>74</td>
            <td>223</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>B.suresh</td>
            <td>75</td>
            <td>74</td>
            <td>73</td>
            <td>222</td>
            <td>A</td>
        </tr>
        <tr>
            <td>5</td>
            <td>T.Venkata Ramana</td>
            <td>75</td>
            <td>73</td>
            <td>74</td>
            <td>222</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>B.Chandhu</td>
            <td>72</td>
            <td>74</td>
            <td>74</td>
            <td>220</td>
            <td>C</td>
        </tr>
        <tr>
            <td>7</td>
            <td>G.Ajay</td>
            <td>75</td>
            <td>74</td>
            <td>75</td>
            <td>224</td>
            <td>A</td>
        </tr>
        <tr>
            <td>8</td>
            <td>c.Amar</td>
            <td>73</td>
            <td>74</td>
            <td>74</td>
            <td>221</td>
            <td>B</td>
        </tr>
        <tr>
            <td>9</td>
            <td>k.chandra</td>
            <td>70</td>
            <td>74</td>
            <td>70</td>
            <td>214</td>
            <td>B</td>
        </tr>
        <tr>
            <td>10</td>
            <td>T.Keerthi</td>
            <td>75</td>
            <td>75</td>
            <td>75</td>
            <td>225</td>
            <td>A</td>
        </tr>
        </center>
        </table>
        </center>
    </body>
</html>