<html>
  <head>
    <title>divisons</title>
    <style>
      body {
        background-image: url(./images/blue\ backgriund\ image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #c1 {
        width: 500px;
        height: 150px;
        border: solid 2px;
        border-radius: 40px;
        background-color: rgb(117, 211, 247);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 3px 3px 5px black;
        color: black;
        font-size: 25px;
        text-align: center;
        text-shadow: 3px;
        font-family: "Times New Roman", Times, serif;
        box-shadow: 50px;
      }
      #c2 {
        width: 500px;
        height: 150px;
        border: solid 2px;
        border-radius: 40px;
        background-image: url(./images/nature\ image\ 9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 3px 3px 5px black;
        color: black;
        font-size: 25px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        text-shadow: 3px;
        box-shadow: 50px;
      }
      #c3 {
        width: 500px;
        height: 150px;
        border: solid 2px;
        border-radius: 40px;
        background-image: url(./images/background\ 2\ image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 3px 3px 5px black;
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        text-emphasis-position: right;
        text-shadow: 3px;
        box-shadow: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br />
      <div id="c1">
        <br /><br />
        <q>Hi...This is sudharshan raju.</q>
      </div>
      <br />
      <div id="c2" style="text-align: var(500px)">
        <br />
        <q> I love nature.</q>
      </div>
      <br />
      <div id="c3">
        <br />
        <q>Pleasant view of mountains</q>
      </div>
    </center>
  </body>
</html>
