<html>
    <head>
        <title>
            login user details
        </title>
        <style>
            body{
                background-image: url("c:\Users\sudarshan\Desktop\html assignment\images\background 2 image.jpg");
            }
            .c1{
                width: 100%;
                height:70 ;
                background-color: black;
                color: white;
                text-align: center;
                word-spacing: 5px;
                padding: 8px 5px 5px 5px ;
            }
            .c2{
                background-image: url("../");
                
            }
            
            
            
                
            
        </style>
    </head>
    <body>
        <div class="c1">
            <P>HOME ABOUT CONTACT REGISTER</P>
        </div>
        <div class="c2">
            <form><center>
                <input type="text" name="unname" value="" placeholder="enter username"><br><br>
                <input type="password" name="pws" value="" placeholder="enter password"><br><br>
                <button>login</button>
                </center>
            </form>
        </div>
    </body>
</html>